{
    "name": "rgn-website",
    "version": "1.0.0",
    "description": "RGN Website - Unlimited Connection",
    "scripts": {
      "build": "hugo --gc --minify",
      "dev": "hugo server -D --watch --port=1313",
      "vercel-build": "npm run hugo-install && hugo --gc --minify",
      "hugo-install": "curl -L https://github.com/gohugoio/hugo/releases/download/v0.125.0/hugo_extended_0.125.0_Linux-64bit.tar.gz -o hugo.tar.gz && tar -xzf hugo.tar.gz && mv hugo ./hugo && chmod +x ./hugo && rm hugo.tar.gz",
      "start": "hugo server -D --port=1313"
    },
    "keywords": ["hugo", "go", "vercel", "website"],
    "author": "RGN Team",
    "license": "MIT"
  }